<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        body { background-color: #fff; color: #000; }
        h4{
        margin-bottom: 2px;
        margin-top:4px
        }
        ul {
        list-style-position: inside;
        padding-left: 4px;
        padding-right: 4px;
        margin-top:0px;
        margin-bottom:0px;
        }
        li {
        padding-top: 4px;
        list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
        }
    </style>
</head>
<body>

<h4>v0.3.0-beta3 - 4/5/16</h4>
<ul>
    <li><b>IMPROVE:</b> Use faster storage format</li>
    <li><b>IMPROVE:</b> Upgrade TNoodle to 0.11.1 - details <a
            href="https://github.com/cubing/tnoodle/releases">here</a></li>
    <li><b>FIX:</b> Various crashes related to new database</li>
    <li>Please do send feedback and bug reports from the About page!</li>
</ul>
<br/>

<h4>v0.3.0-beta2 - 3/29/16</h4>
<ul>
    <li><b>NEW:</b> Completely re-written database system</li>
    <li><b>NEW:</b> Improved graph with zooming</li>
    <li><b>IMPROVE:</b> Upgrade TNoodle to 0.11.0 - details <a
            href="https://github.com/cubing/tnoodle/releases">here</a></li>
    <li>This beta lays the groundwork for syncing and login. Old solve data is not imported in this
        version
        - the data is still on your device, to be imported when the migration code is done. Now that
        the
        hard part of the udpate is done, I will be focusing on UI and feature improvements. Please
        do send
        your suggestions!
    </li>
</ul>

</body>